
MONGO_URI=mongodb+srv://diyabehl2004:3fVdXtMwaNcmzxik@cluster0.zteueam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=noidaflourishdigital@gmail.com
EMAIL_PASS=hyyp njsn lksk wxqx
EMAIL_CLIENT=noidaflourishdigital@gmail.com

